==============  Group ==========================

------------- Configuration: --------------
 Client ID: 28888
 last Level: 1
 total score: 50
 Level: 1 Score: 50
 Level: 2 Score: 0
 Level: 3 Score: 0
 Level: 4 Score: 0
 Level: 5 Score: 0
 Level: 6 Score: 0
 Level: 7 Score: 0
 Level: 8 Score: 0
 Level: 9 Score: 0
 Level: 10 Score: 0
 Level: 11 Score: 0
 Level: 12 Score: 0
 Level: 13 Score: 0
 Level: 14 Score: 0
 Level: 15 Score: 0
 Level: 16 Score: 0
 Level: 17 Score: 0
 Level: 18 Score: 0
 Level: 19 Score: 0
 Level: 20 Score: 0
 Level: 21 Score: 0
 Time elapsed: 100secs============= Group End ======================
